# BluetoothHelper

./: README.md  README_zh.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houxy/bluetoothcontrol/: C.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: btn_bg_disable.xml  btn_bg_enable.xml  btn_bg_selector.xml  btn_txt_bg_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  dialog_device_select_rv.xml  item_bonded.xml  item_device.xml  item_message.xml  item_new.xml  item_no_device_found.xml  item_receive_txt.xml  item_send_txt.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
bthelper/: build.gradle
bthelper/src/androidTest/java/top/houxya/bthelper/: ApplicationTest.java
bthelper/src/main/: AndroidManifest.xml
bthelper/src/main/java/com/houxya/bthelper/: BtHelper.java  Constants.java
bthelper/src/main/java/com/houxya/bthelper/bean/: MessageItem.java
bthelper/src/main/java/com/houxya/bthelper/i/: IConnectionListener.java  IErrorListener.java  OnAcceptListener.java  OnBtStateChangeListener.java  OnConnectionLostListener.java  OnReceiveMessageListener.java  OnSearchDeviceListener.java  OnSendMessageListener.java
bthelper/src/main/java/com/houxya/bthelper/receiver/: BroadcastType.java  BtAcceptReceiver.java  BtConnectionLostReceiver.java  BtReceiver.java  BtStateReceiver.java  MessageReceiver.java
bthelper/src/main/java/com/houxya/bthelper/runn/: AcceptRunnable.java  ConnectDeviceRunnable.java  ReadRunnable.java  WriteRunnable.java
bthelper/src/main/java/com/houxya/bthelper/util/: Utils.java
bthelper/src/main/java/top/wuhaojie/bthelper/: BroadcastType.java  BtHelper.java  BtHelperClient.java  C.java  Constants.java  IConnectionLostListener.java  IConnectionlistener.java  MessageItem.java  OnBtStateChangeListener.java  OnConnectionLostListener.java  OnReceiveMessageListener.java  OnSendMessageListener.java
bthelper/src/main/java/top/wuhaojie/bthelper/bean/: MessageItem.java
bthelper/src/main/java/top/wuhaojie/bthelper/i/: IConnectionListener.java  IErrorListener.java  OnAcceptListener.java  OnBtStateChangeListener.java  OnConnectionLostListener.java  OnReceiveMessageListener.java  OnSearchDeviceListener.java  OnSendMessageListener.java
bthelper/src/main/java/top/wuhaojie/bthelper/receiver/: BroadcastType.java  BtAcceptReceiver.java  BtConnectionLostReceiver.java  BtConnectionReceiver.java  BtReceiver.java  BtStateReceiver.java  MessageReceiver.java
bthelper/src/main/java/top/wuhaojie/bthelper/runn/: AcceptRunnable.java  ConnectDeviceRunnable.java  ReadRunnable.java  WriteRunnable.java
bthelper/src/main/java/top/wuhaojie/bthelper/runnable/: ReadRunnable.java
bthelper/src/main/java/top/wuhaojie/bthelper/server/: BtHelperServer.java
bthelper/src/main/java/top/wuhaojie/bthelper/service/: ReceiveDataService.java
bthelper/src/main/java/top/wuhaojie/bthelper/util/: Utils.java
bthelper/src/test/java/top/houxya/bthelper/: ExampleUnitTest.java
(+24 files in other folders)
