<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_select"
        android:orderInCategory="98"
        app:showAsAction="never"
        android:title="@string/action_select"
        />

    <item
        android:id="@+id/action_scan"
        android:orderInCategory="99"
        app:showAsAction="never"
        android:title="@string/action_scan"
        />

    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:title="@string/action_setting"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_send"
        android:title="@string/action_send"
        app:showAsAction="ifRoom"
        android:visible="false"
        />

</menu>