<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/receiveTxtTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/chat_left_qp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="5dp"
        />

</LinearLayout>