<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#F5F5F5"
    >

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="meizu"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/deviceState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:text="@string/connected"
        android:textSize="12sp"
        android:visibility="gone"
        />

    <!--<Button-->
        <!--android:id="@+id/deviceSendData"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:text="@string/action_send"-->
        <!--android:textSize="12sp"-->
        <!--/>-->

    <TextView
        android:id="@+id/deviceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceName"
        android:text="98:D3:31:FD:03:AB"
        />

</RelativeLayout>